/*
 * jQuery UI Datepicker 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
 
.ui-datepicker
{
	width:200px;
	padding:0;
	display:none;
	background:url(../images/ui-datepicker-bg.png) repeat-x left bottom !important;
	padding-bottom:4px;
	background-color:#ffffff !important;
	z-index:99999;
}

.ui-datepicker .ui-datepicker-header
{
	position:relative;
	padding:0;
	line-height:1;
	background:url(../images/ui-datepicker-header.png) repeat-x;
	margin:-1px;
	border:0;
	color:#ffffff;
}

.ui-datepicker .ui-datepicker-header
{
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
}

.ui-datepicker .ui-datepicker-prev, 
.ui-datepicker .ui-datepicker-next
{
	position:absolute;
	top:50%;
	margin-top:-7px;
	width:14px;
	height:14px;
	overflow:hidden;
	cursor:pointer;
	background:url(../images/ui-datepicker-next-prev-bg.png) no-repeat !important;
}

.ui-datepicker .ui-datepicker-prev-hover, 
.ui-datepicker .ui-datepicker-next-hover
{
	border:none !important;
}

.ui-datepicker .ui-datepicker-prev
{
	left:6px;
}

.ui-datepicker .ui-datepicker-next
{
	right:6px;
}

.ui-datepicker .ui-datepicker-prev span, 
.ui-datepicker .ui-datepicker-next span
{
	display:block;
	position:absolute;
	left:50%; top:50%;
	margin:-8px 0 0 -8px;
}

.ui-datepicker .ui-datepicker-title
{
	margin:0 2.3em;
	line-height:1;
	padding:11px 0;
	text-align:center;
}

.ui-datepicker .ui-datepicker-title select
{
	font-size:1em;
	margin:1px 0;
}

.ui-datepicker select.ui-datepicker-month-year
{
	width:100%;
}

.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year
{
	width:49%;
}

.ui-datepicker table
{
	width:100%;
	font-size:.9em;
	border-collapse:collapse;
	margin:0 0 .4em;
	background:url(../images/ui-datepicker-table-bg.png) no-repeat left top !important;
}

.ui-datepicker th
{
	padding:.8em .2em .2em .2em;
	text-align:center;
	font-weight:bold;
	border-bottom:1px solid #f7d1cd;
}

.ui-datepicker td
{
	border-bottom:1px solid #d8ebf2;
	padding:1px;
}

.ui-datepicker td.ui-datepicker-week-col
{
	text-align:center;
	vertical-align:middle;
	border-right:1px solid #f1e9ea;
}

.ui-datepicker td.ui-datepicker-current-day
{
	background:url(../images/ui-datepicker-circle.png) no-repeat center center !important;
}

.ui-datepicker td span, 
.ui-datepicker td a
{
	color:#040404 !important;
	font-size:13px;
	display:block;
	padding:.2em;
	text-align:center;
	text-decoration:none;
	border:0 !important;
	background:none !important;
}

.ui-datepicker .ui-datepicker-buttonpane
{
	background-image:none;
	margin:.7em 0 0 0;
	padding:0 .2em;
	border-left:0;
	border-right:0;
	border-bottom:0;
}

.ui-datepicker .ui-datepicker-buttonpane button
{
	float:right;
	margin:.5em .2em .4em;
	cursor:pointer;
	padding:.2em .6em .3em .6em;
	width:auto;
	overflow:visible;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current
{
	float:left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi
{
	width:auto;
}

.ui-datepicker-multi .ui-datepicker-group
{
	float:left;
}

.ui-datepicker-multi .ui-datepicker-group table
{
	width:100%;
	margin:0 auto .4em;
	border-right:1px solid #cacaca;
}

.ui-datepicker-multi-2 .ui-datepicker-group
{
	width:50%;
}

.ui-datepicker-multi-3 .ui-datepicker-group
{
	width:33.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group
{
	width:25%;
}

.ui-datepicker-multi .ui-datepicker-group-last table
{
	border-right:0;
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header
{
	border-left-width:0;
}

.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header
{
	border-left-width:0;
}

.ui-datepicker-multi .ui-datepicker-buttonpane
{
	clear:left;
}

.ui-datepicker-row-break
{
	clear:both;
	width:100%;
	font-size:0em;
}

/* RTL support */
.ui-datepicker-rtl
{
	direction:rtl;
}

.ui-datepicker-rtl .ui-datepicker-prev
{
	right:2px;
	left:auto;
}

.ui-datepicker-rtl .ui-datepicker-next
{
	left:2px;
	right:auto;
}

.ui-datepicker-rtl .ui-datepicker-prev:hover
{
	right:1px;
	left:auto;
}

.ui-datepicker-rtl .ui-datepicker-next:hover
{
	left:1px;
	right:auto;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane
{
	clear:right;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button
{
	float:left;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current
{
	float:right;
}

.ui-datepicker-rtl .ui-datepicker-group
{
	float:right;
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header
{
	border-right-width:0;
	border-left-width:1px;
}

.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header
{
	border-right-width:0;
	border-left-width:1px;
}

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display:none;
	/*sorry for IE5*/
    display/**/:block;
	/*sorry for IE5*/
    position:absolute;
	/*must have*/
    z-index:-1;
	/*must have*/
    filter:mask();
	/*must have*/
    top:-4px;
	/*must have*/
    left:-4px;
	/*must have*/
    width:200px;
	/*must have*/
    height:200px;
	/*must have*/
}
