/*
 * jQuery UI Autocomplete 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
 
.ui-autocomplete
{
	position:absolute;
	cursor:default;
}
		
/* workarounds */
* html .ui-autocomplete
{
	width:1px;
}

/* without this, the menu expands to 100% in IE6 */

/*
 * jQuery UI Menu 1.8.18
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
 
.ui-menu {
	list-style:none;
	margin:0;
	display:block;
	float:left;
}

.ui-menu .ui-menu
{
	margin-top:-3px;
}

.ui-menu .ui-menu-item
{
	margin:0;
	padding:0;
	zoom:1;
	background-color:#fcfcfc;
	float:left;
	clear:left;
	width:100%;
}
.ui-menu .ui-menu-item a
{
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
	cursor:pointer;
}

.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active
{
	font-weight:normal;
	border:0;
	background-color:#d0e3a5;
}
